<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox demo</title>
</head>
<style>
    .parent{
        height: 100px;
        width: 800px;
        background-color: red;
        display: flex;
        justify-content: center;
    }
    .child1{
        height: 80px;
        width: 100px;
        background-color: green;
    }
    .child2{
        height: 80px;
        width: 100px;
        background-color: cyan;
    }
    .child3{
        background-color: pink;
        width: 100px;
        height: 80px;
    }
</style>
<body>
    <div class="parent">
        <div class="child1">hello child1</div>
        <div class="child2">hello child2</div>
        <div class="child3">hello child3</div>
        
    </div>
</body>
</html>